In [1]:
import wrangle
import pandas as pd
import numpy as np
import os
from env import host, user, password
import acquire

In [4]:
df = wrangle.wrangle_telco()
df.head()

  customer_id  monthly_charges  tenure total_charges
0  0013-SMEOE           109.70      71       7904.25
1  0014-BMAQU            84.65      63        5377.8
2  0016-QLJIS            90.45      65        5957.9
3  0017-DINOC            45.20      54       2460.55
4  0017-IUDMW           116.80      72       8456.75

In [3]:
df.total_charges.sort_values(ascending = True)

524          0
416          0
678          0
234          0
941          0
         ...
731     973.95
442        978
582     980.35
714     982.95
1503    987.95
Name: total_charges, Length: 1695, dtype: object

In [5]:
df['est_total_charges'] = df.tenure * df.monthly_charges
df.head()

  customer_id  monthly_charges  tenure total_charges  est_total_charges
0  0013-SMEOE           109.70      71       7904.25            7788.70
1  0014-BMAQU            84.65      63        5377.8            5332.95
2  0016-QLJIS            90.45      65        5957.9            5879.25
3  0017-DINOC            45.20      54       2460.55            2440.80
4  0017-IUDMW           116.80      72       8456.75            8409.60

In [7]:
df['var_from_act'] = df.total_charges.astype(float) - df.est_total_charges.astype(float)
df.head()

,customer_id,monthly_charges,tenure,total_charges,est_total_charges,var_from_act
0,0013-SMEOE,109.70,71,7904.25,7788.70,115.55
1,0014-BMAQU,84.65,63,5377.8,5332.95,44.85
2,0016-QLJIS,90.45,65,5957.9,5879.25,78.65
3,0017-DINOC,45.20,54,2460.55,2440.80,19.75
4,0017-IUDMW,116.80,72,8456.75,8409.60,47.15